void __fastcall _Player_UpdatePhysics(Player *Player, float ?deltaTime, __int64 a3)
{
  __int64 v3; // rdx
  __int64 sumY; // rcx
  double v7; // xmm0_8
  float v8; // xmm6_4
  double v9; // xmm0_8
  float v10; // xmm1_4
  char v11; // al
  float v12; // xmm2_4
  float v13; // xmm0_4
  float v14; // xmm3_4
  float v15; // xmm1_4
  float *DeltaPosition; // rax
  __int64 v17; // [rsp+50h] [rbp+8h] BYREF
  float v18; // [rsp+60h] [rbp+18h] BYREF

  if ( *(float *)&Player->pad_258[40] != 0.0 )
  {
    v7 = sub_14014EB60(Player, v3, a3);         // v7 = 3.4028235e38
                                                //
    v8 = *(float *)&v7;
    if ( *(float *)(sumY + 628) != *(float *)&v7 )
      *(float *)&Player->pad_258[72] = sub_141D5EFE0(sumY, 0);
    v9 = sub_141D5D000(Player);
    v10 = *(float *)&Player->pad_258[52];
    v11 = 0;
    v12 = (float)(*(float *)&v9 * *(float *)&Player->pad_258[40]) + *(float *)&Player->pad_258[44];
    v13 = (float)(*(float *)&Player->pad_258[40] * ?deltaTime) + *(float *)&Player->pad_258[48];// $v = a * t + v_0$
    *(float *)&Player->pad_258[44] = v12;
    *(float *)&Player->pad_258[48] = v13;
    if ( v13 > v10 )
    {
      v11 = 1;
      if ( !Player->pad_000[588] )
      {
        *(float *)&Player->pad_258[44] = v10;
        v12 = v10;
      }
      *(float *)&Player->pad_258[48] = v10;
      v13 = v10;
    }
    v14 = *(float *)&Player->pad_258[0x1C];
    if ( v14 == v8 )
    {
      v15 = *(float *)Player->pad_258;
      if ( v15 != v8 || *(float *)&Player->pad_258[12] != v8 )
        v15 = (float)(v12 * *(float *)&Player->pad_258[24]) + v15;
    }
    else
    {
      // Реализует формулу смещения равноускоренного движения:
      // $$s = s_0 + v_0 \cdot t + \frac{a \cdot t^2}{2}$$
      v15 = (float)((float)((float)((float)((float)(v13 / *(float *)&Player->pad_258[40])
                                          * *(float *)&Player->pad_258[36])
                                  * (float)(v13 / *(float *)&Player->pad_258[40]))
                          * 0.5)
                  + (float)((float)(v13 / *(float *)&Player->pad_258[40]) * *(float *)&Player->pad_258[32]))
          + v14;
    }
    *(float *)&Player->pad_258[92] = v15;
    if ( v11 )
      *(_DWORD *)&Player->pad_258[40] = 0;
    DeltaPosition = sub_1400E6290((float *)&Player->pad_258[16], &v18, *(float *)&Player->pad_258[44]);
    Vector2D_Add(DeltaPosition, (float *)&v17, &Player->StartPositionX);
    *(_QWORD *)&Player->Player_Pos_X = v17;
  }
}


// Эта функция изменяет сами координаты в дебагере
