// Hidden C++ exception states: #wind=3
__int64 __fastcall sub_14141C800(_QWORD *a1, __int64 a2, unsigned int a3)
{
  __int64 v6; // rbx
  int v7; // edi
  __int64 v8; // rax
  volatile signed __int32 *v9; // rbx
  unsigned int v10; // r14d
  __int64 result; // rax
  __int64 v12; // rax
  volatile signed __int32 *v13; // rbx
  __int64 v14; // rbx
  __int64 v15; // rdi
  __int64 v16; // rax
  _BYTE *v17; // r14
  volatile signed __int32 *v18; // rdi
  __int128 v19; // [rsp+20h] [rbp-48h] BYREF
  __int128 v20; // [rsp+30h] [rbp-38h] BYREF
  char v21; // [rsp+70h] [rbp+8h] BYREF

  while ( a1[37] )
  {
    v6 = *(_QWORD *)(a1[34] + 8 * (a1[36] & (a1[35] - 1LL)));
    v7 = *(_DWORD *)(v6 + 24);
    v8 = *(_QWORD *)(v6 + 16);
    if ( v8 )
      _InterlockedIncrement((volatile signed __int32 *)(v8 + 8));
    *(_QWORD *)&v20 = *(_QWORD *)(v6 + 8);
    v9 = *(volatile signed __int32 **)(v6 + 16);
    *((_QWORD *)&v20 + 1) = v9;
    v10 = **(_DWORD **)(a1[34] + 8 * (a1[36] & (a1[35] - 1LL)));
    sub_141434ED0(a1 + 33);
    if ( v7 )
    {
      if ( v7 == 1 )
      {
        v19 = 0;
        if ( v9 )
          _InterlockedIncrement(v9 + 2);
        v19 = v20;
        sub_14141C4B0(a1, &v19, 0);
      }
    }
    else
    {
      sub_14141C0C0(a1, v10, 0);
    }
    if ( v9 )
    {
      if ( _InterlockedExchangeAdd(v9 + 2, 0xFFFFFFFF) == 1 )
      {
        (**(void (__fastcall ***)(volatile signed __int32 *))v9)(v9);
        if ( _InterlockedExchangeAdd(v9 + 3, 0xFFFFFFFF) == 1 )
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v9 + 8LL))(v9);
      }
    }
  }
  result = a1[5];
  if ( a1[4] != result )
  {
    v12 = sub_1400E7CB0(&v20);
    ++*(_QWORD *)(*(_QWORD *)v12 + 56LL);
    v13 = *((volatile signed __int32 **)&v20 + 1);
    if ( *((_QWORD *)&v20 + 1) )
    {
      if ( _InterlockedExchangeAdd((volatile signed __int32 *)(*((_QWORD *)&v20 + 1) + 8LL), 0xFFFFFFFF) == 1 )
      {
        (**(void (__fastcall ***)(volatile signed __int32 *))v13)(v13);
        if ( _InterlockedExchangeAdd(v13 + 3, 0xFFFFFFFF) == 1 )
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v13 + 8LL))(v13);
      }
    }
    v14 = a1[5];
    if ( v14 != a1[4] )
    {
      v15 = a1[5];
      while ( 1 )
      {
        v14 -= 16;
        v16 = *(_QWORD *)(v15 - 8);
        if ( v16 )
          _InterlockedIncrement((volatile signed __int32 *)(v16 + 8));
        v17 = *(_BYTE **)(v15 - 16);
        *(_QWORD *)&v20 = v17;
        v18 = *(volatile signed __int32 **)(v15 - 8);
        *((_QWORD *)&v20 + 1) = v18;
        if ( v17 )
        {
          (*(void (__fastcall **)(_BYTE *, __int64, _QWORD))(*(_QWORD *)v17 + 8LL))(v17, a2, a3);
          if ( v17[522] )
            break;
        }
        if ( v18 && _InterlockedExchangeAdd(v18 + 2, 0xFFFFFFFF) == 1 )
        {
          (**(void (__fastcall ***)(volatile signed __int32 *))v18)(v18);
          if ( _InterlockedExchangeAdd(v18 + 3, 0xFFFFFFFF) == 1 )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v18 + 8LL))(v18);
        }
        v15 = v14;
        if ( v14 == a1[4] )
          return sub_14141B930(&v21);
      }
      if ( v18 )
      {
        if ( _InterlockedExchangeAdd(v18 + 2, 0xFFFFFFFF) == 1 )
        {
          (**(void (__fastcall ***)(volatile signed __int32 *))v18)(v18);
          if ( _InterlockedExchangeAdd(v18 + 3, 0xFFFFFFFF) == 1 )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v18 + 8LL))(v18);
        }
      }
    }
    return sub_14141B930(&v21);
  }
  return result;
}
