__int64 __fastcall sub_140CDFC00(__int64 a1, __int64 a2, unsigned int a3)
{
  __int64 v6; // rcx
  __int64 v7; // rax
  __int64 v8; // rbp
  _DWORD *v9; // rcx
  unsigned __int64 v10; // rax
  int *v11; // r10
  int *v12; // r11
  int v13; // edx
  int v14; // ecx
  float v15; // xmm0_4
  unsigned __int64 v16; // rax
  bool v17; // cc
  bool v18; // zf
  __int64 v19; // rax
  __int64 v20; // rax
  __int64 result; // rax
  int v22; // eax
  __int128 v23; // [rsp+20h] [rbp-28h] BYREF
  int v24; // [rsp+50h] [rbp+8h] BYREF
  int v25; // [rsp+54h] [rbp+Ch] BYREF

  if ( *(_BYTE *)(a1 + 897) )
  {
    *(_BYTE *)(a1 + 897) = 0;
    if ( *(_QWORD *)(a1 + 2240) )
    {
      v6 = *(_QWORD *)(a1 + 2288);
      if ( v6 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)v6 + 928LL))(v6);
      if ( (**(unsigned int (__fastcall ***)(__int64, __int64))(*(_QWORD *)(a1 + 536) + 280LL))(
             *(_QWORD *)(a1 + 536) + 280LL,
             1328)
        || (unsigned __int8)sub_140CEA2A0(*(_QWORD *)(*(_QWORD *)(a1 + 536) + 168LL) + 245LL, 2) )
      {
        *(_BYTE *)(*(_QWORD *)(a1 + 2240) + 88LL) = 1;
      }
      else if ( (**(unsigned int (__fastcall ***)(__int64, __int64))(*(_QWORD *)(a1 + 536) + 280LL))(
                  *(_QWORD *)(a1 + 536) + 280LL,
                  14577) )
      {
        v7 = (*(__int64 (__fastcall **)(_QWORD))(**(_QWORD **)(a1 + 536) + 416LL))(*(_QWORD *)(a1 + 536));
        v8 = *(_QWORD *)(a1 + 2240);
        v9 = *(_DWORD **)(v7 + 16);
        v10 = *((_QWORD *)v9 + 8);
        v11 = v9 + 16;
        v12 = v9 + 17;
        v13 = v9[16] + v9[18];
        v14 = v9[17] + v9[19];
        v15 = (float)(int)v10;
        v16 = HIDWORD(v10);
        v17 = *v11 < v13;
        v24 = v13;
        if ( v17 )
          v11 = &v24;
        v25 = v14;
        v17 = *v12 < v14;
        *(float *)&v23 = v15;
        if ( v17 )
          v12 = &v25;
        v18 = *(_BYTE *)(v8 + 160) == 0;
        *((float *)&v23 + 1) = (float)(int)v16;
        *((float *)&v23 + 2) = (float)*v11;
        *((float *)&v23 + 3) = (float)*v12;
        *(_OWORD *)(v8 + 144) = v23;
        if ( v18 )
          *(_BYTE *)(v8 + 160) = 1;
        *(_BYTE *)(v8 + 88) = 1;
      }
    }
  }
  v19 = sub_1400E8B40();
  if ( v19 )
    (**(void (__fastcall ***)(__int64, __int64, _QWORD))(v19 + 8))(v19 + 8, a2, a3);
  v20 = sub_140CDE010();
  if ( v20 )
    (**(void (__fastcall ***)(__int64, __int64, _QWORD))(v20 + 8))(v20 + 8, a2, a3);
  if ( sub_140693D30() )
  {
    sub_140CDFE50(a1, a2, a3);
  }
  else if ( sub_1400E8AC0() )
  {
    sub_140CE03F0(a1, a2, a3);
  }
  result = sub_140DAE950();
  if ( (_BYTE)result )
  {
    result = sub_140CE7EA0(a1);
    if ( *(_BYTE *)(a1 + 2540) )
    {
      v22 = *(_DWORD *)(a1 + 2536);
      *(_QWORD *)&v23 = *(_QWORD *)(a1 + 2528);
      DWORD2(v23) = v22;
      result = sub_140CE8DE0(a1, &v23);
      *(_BYTE *)(a1 + 2540) = 0;
    }
  }
  return result;
}
