// Hidden C++ exception states: #wind=10
__int64 __fastcall sub_142001430(_BYTE *a1, __int64 a2, unsigned int a3)
{
  _BYTE *v4; // r14
  __int64 result; // rax
  float v6; // xmm6_4
  __int64 v7; // rcx
  __int64 v8; // r13
  __int64 v9; // rbx
  void *v10; // rcx
  __int64 v11; // rdi
  unsigned int v12; // esi
  __int64 v13; // rax
  __int64 v14; // rax
  DWORD TickCount; // ebx
  __int64 v16; // rcx
  char v17; // al
  __int64 v18; // rcx
  __int64 v19; // rbx
  __int64 v20; // rbx
  __int64 v21; // rdi
  __int64 v22; // rax
  __int64 v23; // rax
  __int64 v24; // rbx
  __int64 v25; // r9
  __int64 i; // r8
  __int64 v27; // rdi
  __int128 *v28; // rdx
  _QWORD *v29; // rsi
  _QWORD *j; // rbx
  _QWORD *v31; // rdx
  __int64 v32; // r8
  __int64 v33; // rcx
  __int64 v34; // rcx
  __int64 v35; // rax
  unsigned int v36; // ecx
  __int64 *v37; // rdx
  __int64 v38; // rax
  __int64 v39; // rbx
  __int64 *v40; // r8
  __int64 *v41; // rcx
  __int64 v42; // rdx
  __int64 v43; // rax
  __int64 v44; // rdi
  __int64 *v45; // rbx
  __int64 v46; // rax
  unsigned __int64 v47; // r12
  __int64 v48; // rcx
  __int64 *v49; // rbx
  __int64 v50; // rdi
  int v51; // eax
  int v52; // eax
  int v53; // ecx
  __int64 v54; // rdi
  __int64 v55; // rax
  void (__fastcall ***v56)(_QWORD, __int64); // rcx
  __int64 *v57; // rsi
  __int64 *k; // rdi
  __int64 v59; // rcx
  void (__fastcall ***v60)(_QWORD, __int64); // r8
  __int64 v61; // rax
  __int64 v62; // rcx
  void (__fastcall ***v63)(_QWORD, __int64); // r8
  _BYTE *v64; // rcx
  _BYTE *v65; // rdx
  __int64 v66; // rcx
  char v67; // al
  float v68; // xmm0_4
  __int64 v69; // rax
  __int64 v70; // rbx
  __int64 v71; // rdi
  __int64 v72; // rsi
  int v73; // ecx
  const char **v74; // rax
  const char *v75; // rbx
  __int64 v76; // rax
  __int64 v77; // r14
  unsigned int v78; // r15d
  __int64 v79; // r12
  __int64 v80; // rax
  __int64 v81; // r13
  char v82; // r14
  int v83; // eax
  __int64 v84; // rsi
  char *v85; // rax
  char v86; // r12
  _QWORD *v87; // r13
  _BYTE *v88; // rdi
  _BYTE *v89; // r15
  _BYTE *m; // rbx
  __int64 v91; // rdi
  __int64 v92; // rdx
  __int64 v93; // rcx
  _QWORD *v94; // rdx
  unsigned int v95; // r8d
  __int64 v96; // rcx
  unsigned __int64 v97; // rdx
  unsigned int v98; // eax
  __int64 v99; // r8
  unsigned __int64 v100; // rcx
  int v101; // r8d
  _QWORD *v102; // rdx
  int v103; // r15d
  __int64 v104; // rdi
  __int64 v105; // rbx
  __int64 v106; // rax
  __int64 v107; // rdx
  __int64 v108; // r9
  __int64 v109; // rdi
  int v110; // esi
  __int64 v111; // rbx
  __int64 v112; // rdi
  int v113; // eax
  __int64 v114; // rax
  __int64 v115; // rdi
  __int64 v116; // rbx
  char v117; // r8
  __int64 v118; // rcx
  _QWORD *v119; // rcx
  __int64 v120; // rax
  __int64 v121; // rax
  int v122; // ecx
  int v123; // eax
  __int64 v124; // rax
  __int64 v125; // rsi
  __int64 v126; // rcx
  __int16 v127; // ax
  unsigned __int64 *v128; // rax
  __int64 v129; // rbx
  unsigned __int64 v130; // rcx
  __int64 v131; // rax
  __int64 v132; // rcx
  unsigned __int64 v133; // r8
  __int64 v134; // rdx
  __int64 v135; // r9
  __int64 v137; // rax
  __int64 v138; // r8
  __int64 v139; // r9
  __int64 v140; // r8
  __int64 v141; // r9
  float v142; // xmm6_4
  __int64 v143; // rcx
  __int128 v144; // [rsp+48h] [rbp-C0h] BYREF
  unsigned __int64 v145; // [rsp+58h] [rbp-B0h]
  __int64 v146; // [rsp+60h] [rbp-A8h]
  __int64 v147; // [rsp+68h] [rbp-A0h]
  __int64 v148; // [rsp+70h] [rbp-98h] BYREF
  const char *v149; // [rsp+78h] [rbp-90h] BYREF
  __int64 v150; // [rsp+80h] [rbp-88h] BYREF
  char v151; // [rsp+88h] [rbp-80h]
  __int64 v152; // [rsp+90h] [rbp-78h]
  char v153[8]; // [rsp+98h] [rbp-70h] BYREF
  _QWORD v154[3]; // [rsp+A0h] [rbp-68h] BYREF
  _QWORD v155[7]; // [rsp+B8h] [rbp-50h] BYREF
  _QWORD *v156; // [rsp+F0h] [rbp-18h]
  _BYTE v157[56]; // [rsp+F8h] [rbp-10h] BYREF
  _BYTE *v158; // [rsp+130h] [rbp+28h]
  _BYTE v159[16]; // [rsp+138h] [rbp+30h] BYREF
  char v160[8]; // [rsp+148h] [rbp+40h] BYREF
  char v161[224]; // [rsp+150h] [rbp+48h] BYREF
  _BYTE *v162; // [rsp+288h] [rbp+180h] BYREF
  __int64 v163; // [rsp+290h] [rbp+188h] BYREF
  const char *v164; // [rsp+2A0h] [rbp+198h] BYREF

  v163 = a2;
  v162 = a1;
  v4 = a1;
  result = (unsigned __int8)a1[56304];
  if ( (_BYTE)result )
    return result;
  v6 = (float)(int)a3 / 1000.0;
  if ( a1[56305] )
  {
    if ( !a1[48626] )
    {
      a1[48626] = 1;
      sub_1401204C0(a1 + 47992);
    }
    result = (unsigned int)dword_1444EE6F8;
    if ( dword_1444EE6F8 )
      return result;
    WORD4(v144) = 125;
    *(_QWORD *)&v144 = off_1433B99F8;
    v145 = *(_QWORD *)(*((_QWORD *)v4 + 6031) + 268LL);
    sub_142026F10(v4, &v144);
    sub_140D7C530(*((_QWORD *)v4 + 6033), 0, 0);
    v4[56305] = 0;
  }
  v7 = *((_QWORD *)v4 + 6034);
  v8 = v163;
  v147 = v163;
  if ( v7 )
  {
    result = sub_142399500();
    if ( !(_BYTE)result )
      goto LABEL_41;
    v9 = *((_QWORD *)v4 + 6034);
    if ( !*(_BYTE *)(v9 + 56) )
    {
      v10 = *(void **)(v9 + 72);
      if ( v10 )
      {
        WaitForSingleObject(v10, 0xFFFFFFFF);
        CloseHandle(*(HANDLE *)(v9 + 72));
        *(_QWORD *)(v9 + 72) = 0;
      }
      *(_BYTE *)(v9 + 56) = 1;
    }
    v11 = *(_QWORD *)(v9 + 32);
    v12 = *(_DWORD *)(*((_QWORD *)v4 + 6034) + 40LL);
    sub_140122E80(v159, 1);
    v13 = sub_140130C30(v160, L"Connect time to instance server was ");
    v14 = sub_140123210(v13, v12);
    sub_140130C30(v14, L"ms");
    sub_140127ED0(v161, v153);
    TickCount = GetTickCount();
    unknown_libname_5373(&v164);
    sub_140D72A50(-902146859, (_DWORD)v164, TickCount, 3, 0, 0, (__int64)v153);
    sub_1401283E0(v153);
    sub_1400E52E0(v159);
    v16 = *((_QWORD *)v4 + 6031);
    if ( *(_BYTE *)(v16 + 2300) != 3 )
      goto LABEL_22;
    v17 = byte_14425E630;
    if ( byte_14425E630 == 2 )
    {
      if ( v12 <= 0x5A )
      {
LABEL_21:
        *(_BYTE *)(v16 + 2300) = v17;
LABEL_22:
        if ( v11 )
        {
          *((_QWORD *)v4 + 6033) = v11;
          v18 = *((_QWORD *)v4 + 6402);
          if ( v18 )
            (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v18 + 8LL))(v18, v11);
          result = sub_142001060(v4);
        }
        else if ( v8 > *((_QWORD *)v4 + 6080) )
        {
          *((_DWORD *)v4 + 12136) = 1;
          *((_WORD *)v4 + 24344) = 149;
          result = (__int64)(v4 + 48696);
          *((_QWORD *)v4 + 6089) = 0;
          if ( *((_QWORD *)v4 + 6090) > 7u )
            result = *(_QWORD *)result;
          *(_WORD *)result = 0;
        }
        else
        {
          result = v8 + 1000;
          *((_QWORD *)v4 + 6079) = v8 + 1000;
        }
        v19 = *((_QWORD *)v4 + 6034);
        *((_QWORD *)v4 + 6034) = 0;
        if ( v19 )
        {
          sub_142399590(v19);
          result = sub_142B3A010(v19, 104);
        }
        goto LABEL_41;
      }
      v17 = 0;
    }
    else
    {
      if ( (unsigned __int8)byte_14425E630 > 1u || v12 >= 0x46 )
        goto LABEL_21;
      v17 = 2;
    }
    byte_14425E630 = v17;
    goto LABEL_21;
  }
  result = *((_QWORD *)v4 + 6079);
  if ( result && v163 >= result )
  {
    v20 = sub_140997500(v153, *(unsigned __int16 *)(*((_QWORD *)v4 + 6035) + 128LL));
    v21 = *((_QWORD *)v4 + 6035);
    v22 = sub_142B3A0A0(104);
    v164 = (const char *)v22;
    if ( v22 )
      v23 = sub_142399340(v22, v21, v20);
    else
      v23 = 0;
    v24 = *((_QWORD *)v4 + 6034);
    *((_QWORD *)v4 + 6034) = v23;
    if ( v24 )
    {
      sub_142399590(v24);
      sub_142B3A010(v24, 104);
    }
    result = sub_140128710(v153);
    *((_QWORD *)v4 + 6079) = 0;
  }
LABEL_41:
  v25 = *((_QWORD *)v4 + 6417);
  for ( i = *((_QWORD *)v4 + 6416); i != v25; i += 8 )
  {
    result = 0;
    if ( a3 <= *(_DWORD *)(i + 4) )
      result = *(_DWORD *)(i + 4) - a3;
    *(_DWORD *)(i + 4) = result;
  }
  if ( *((_DWORD *)v4 + 12136) <= 1u )
    return result;
  sub_140D7C040(*((_QWORD *)v4 + 6033));
  v27 = *((_QWORD *)v4 + 6033);
  while ( (unsigned __int8)sub_142827E70(v4 + 48304, v27) )
    ;
  if ( !*(_BYTE *)(v27 + 529) )
  {
    v29 = *((_QWORD **)v4 + 6042);
    for ( j = *((_QWORD **)v4 + 6041); j != v29; ++j )
      (*(void (__fastcall **)(_QWORD, _QWORD, __int64))(*(_QWORD *)*j + 8LL))(*j, 0, v27);
  }
  if ( *((_DWORD *)v4 + 12136) != 3 )
    goto LABEL_132;
  v31 = *((_QWORD **)v4 + 6091);
  if ( v31 == *((_QWORD **)v4 + 6092) )
  {
    v34 = 500;
    if ( v8 - *((_QWORD *)v4 + 6097) > 100 )
      v34 = 100;
    if ( v8 < *((_QWORD *)v4 + 6094) + v34 )
      goto LABEL_68;
    WORD4(v144) = 27;
    *(_QWORD *)&v144 = off_1433BA3F0;
    LODWORD(v145) = 0;
    v35 = *((_QWORD *)v4 + 6031);
    v36 = *(_DWORD *)(v35 + 2832);
    *(_DWORD *)(v35 + 2832) = 0;
    if ( v36 > 0xFF )
      LOBYTE(v36) = -1;
    BYTE4(v145) = v36;
    sub_142026F10(v4, &v144);
    sub_140D7C530(*((_QWORD *)v4 + 6033), 0, 0);
    *((_QWORD *)v4 + 6096) = 0;
  }
  else
  {
    v32 = *((_QWORD *)v4 + 6096);
    if ( v32 > *((unsigned int *)v4 + 12196) + 2LL * *(unsigned int *)(*((_QWORD *)v4 + 6031) + 276LL) )
      *((_DWORD *)v4 + 12196) = v32;
    *((_QWORD *)v4 + 6096) = v8 - *v31;
    v33 = 500;
    if ( v8 - *((_QWORD *)v4 + 6097) > 100 )
      v33 = 100;
    if ( v8 < *((_QWORD *)v4 + 6094) + v33 )
      goto LABEL_68;
    WORD4(v144) = 27;
    *(_QWORD *)&v144 = off_1433BA3F0;
    LODWORD(v145) = 0;
    BYTE4(v145) = 0;
    sub_142026F10(v4, &v144);
    sub_140D7C530(*((_QWORD *)v4 + 6033), 0, 0);
  }
  *((_QWORD *)v4 + 6094) = v8;
  v37 = *((__int64 **)v4 + 6092);
  if ( v37 == *((__int64 **)v4 + 6093) )
  {
    sub_14021DF20(v4 + 48728, v37, &v163);
  }
  else
  {
    *v37 = v8;
    *((_QWORD *)v4 + 6092) += 8LL;
  }
LABEL_68:
  (*(void (__fastcall **)(_BYTE *, _QWORD))(*(_QWORD *)v4 + 88LL))(v4, a3);
  (*(void (__fastcall **)(_QWORD))(**((_QWORD **)v4 + 6031) + 424LL))(*((_QWORD *)v4 + 6031));
  if ( *((_WORD *)v4 + 24308) )
  {
    v38 = *((_QWORD *)v4 + 6210);
    if ( v38 )
    {
      if ( *(_QWORD *)(v38 + 8) && *(_BYTE *)(*((_QWORD *)v4 + 6031) + 2836LL) )
      {
        v39 = sub_1401CE130();
        v40 = *(__int64 **)(v39 + 360);
        v41 = *(__int64 **)(v39 + 352);
        if ( v41 == v40 )
          goto LABEL_78;
        do
        {
          if ( (*(_BYTE *)(*v41 + 208) & 0x10) == 0 && *(_WORD *)(*v41 + 156) == *((_WORD *)v4 + 24308) )
            break;
          ++v41;
        }
        while ( v41 != v40 );
        if ( v41 == v40 )
LABEL_78:
          v42 = 0;
        else
          v42 = *v41;
        v148 = 0;
        sub_141CE63C0(&v148, v42);
        v43 = v148;
        if ( v148 )
        {
          sub_141D38790(v39, v148);
          v43 = v148;
        }
        else
        {
          *((_WORD *)v4 + 24308) = 0;
        }
        if ( v43 )
        {
          v44 = v43 + 336;
          v45 = *(__int64 **)(v43 + 344);
          v46 = *v45;
          if ( *v45 )
          {
            while ( (*(unsigned int (__fastcall **)(__int64 *))(v46 + 16))(v45)
                 || (__int64 *)v45[1] != &v148
                 || (__int64 (__fastcall *)())v45[2] != sub_141CE31F0 )
            {
              v45 = (__int64 *)((char *)v45 + (*(__int64 (__fastcall **)(__int64 *))(*v45 + 8))(v45));
              v46 = *v45;
              if ( !*v45 )
                goto LABEL_90;
            }
            sub_141CE87A0(v44, v45);
          }
        }
      }
    }
  }
LABEL_90:
  sub_142001310(a3, v4 + 51232);
  sub_142001310(a3, v4 + 51256);
  sub_142001310(a3, v4 + 51280);
  v47 = 0;
  v48 = *((_QWORD *)v4 + 6708);
  if ( (*((_QWORD *)v4 + 6709) - v48) >> 4 )
  {
    do
    {
      v49 = (__int64 *)(v48 + 16 * v47);
      v50 = *v49;
      if ( !*v49 || *((_BYTE *)v49 + 8) && *(_BYTE *)(v50 + 248) )
        goto LABEL_129;
      *(_QWORD *)&v144 = v50 + 96;
      if ( (unsigned int)sub_142B1EAF0(v50 + 96) )
        std::_Throw_Cpp_error(5);
      if ( *(_DWORD *)(v50 + 172) == 0x7FFFFFFF )
      {
        *(_DWORD *)(v50 + 172) = 2147483646;
        std::_Throw_Cpp_error(6);
      }
      BYTE8(v144) = 1;
      if ( (*(unsigned __int8 (__fastcall **)(__int64))(*(_QWORD *)v50 + 24LL))(v50) )
      {
        Mtx_unlock((_Mtx_t)(v50 + 96));
        v51 = 2;
      }
      else
      {
        sub_1400E1B40(&v164);
        v149 = v164;
        if ( *(_DWORD *)(v50 + 252) )
          goto LABEL_101;
        while ( 1 )
        {
          v52 = sub_14014C6A0(v50 + 176, &v144, &v149);
          v53 = *(_DWORD *)(v50 + 252);
          if ( v52 == 1 )
            break;
          if ( v53 )
            goto LABEL_101;
        }
        if ( v53 )
        {
LABEL_101:
          Mtx_unlock((_Mtx_t)(v50 + 96));
          v51 = 0;
        }
        else
        {
          Mtx_unlock((_Mtx_t)(v50 + 96));
          v51 = 1;
        }
      }
      if ( v51 )
      {
LABEL_129:
        ++v47;
      }
      else
      {
        v54 = *v49;
        *v49 = 0;
        v150 = v54;
        v151 = 1;
        if ( !v54 || *(_BYTE *)(v54 + 248) )
          sub_1400E4EF0(4);
        LOBYTE(v28) = 1;
        v55 = (*(__int64 (__fastcall **)(__int64, __int128 *))(*(_QWORD *)v54 + 16LL))(v54, v28);
        v158 = nullptr;
        sub_140127770((__int64)v157, v55);
        if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v54 + 8), 0xFFFFFFFF) == 1 )
        {
          v56 = *(void (__fastcall ****)(_QWORD, __int64))(v54 + 264);
          if ( v56 )
            (**v56)(v56, v54);
          else
            (**(void (__fastcall ***)(__int64, __int64))v54)(v54, 1);
        }
        v57 = *((__int64 **)v4 + 6709);
        for ( k = v49 + 2; k != v57; k += 2 )
        {
          if ( v49 != k )
          {
            v59 = *v49;
            if ( *v49 && _InterlockedExchangeAdd((volatile signed __int32 *)(v59 + 8), 0xFFFFFFFF) == 1 )
            {
              v60 = *(void (__fastcall ****)(_QWORD, __int64))(v59 + 264);
              if ( v60 )
                (**v60)(*(_QWORD *)(v59 + 264), v59);
              else
                (**(void (__fastcall ***)(__int64, __int64))v59)(v59, 1);
            }
            v61 = *k;
            *k = 0;
            *v49 = v61;
            *((_BYTE *)v49 + 8) = *((_BYTE *)k + 8);
          }
          v49 += 2;
        }
        v62 = *(_QWORD *)(*((_QWORD *)v4 + 6709) - 16LL);
        if ( v62 && _InterlockedExchangeAdd((volatile signed __int32 *)(v62 + 8), 0xFFFFFFFF) == 1 )
        {
          v63 = *(void (__fastcall ****)(_QWORD, __int64))(v62 + 264);
          if ( v63 )
            (**v63)(*(_QWORD *)(v62 + 264), v62);
          else
            (**(void (__fastcall ***)(__int64, __int64))v62)(v62, 1);
        }
        *((_QWORD *)v4 + 6709) -= 16LL;
        v64 = v158;
        if ( v158 )
        {
          (*(void (__fastcall **)(_BYTE *, _BYTE *))(*(_QWORD *)v158 + 16LL))(v158, v4);
          v64 = v158;
        }
        if ( v64 )
        {
          v65 = v157;
          LOBYTE(v65) = v64 != v157;
          (*(void (__fastcall **)(_BYTE *, _BYTE *))(*(_QWORD *)v64 + 32LL))(v64, v65);
        }
      }
      v48 = *((_QWORD *)v4 + 6708);
    }
    while ( v47 < (*((_QWORD *)v4 + 6709) - v48) >> 4 );
    v147 = v163;
  }
LABEL_132:
  v66 = *((_QWORD *)v4 + 6210);
  if ( !v66 )
    goto LABEL_157;
  v67 = *(_BYTE *)(v66 + 745);
  if ( v67 != 2 && v67 != 3 )
    goto LABEL_157;
  v68 = v6 + *((float *)v4 + 14052);
  *((float *)v4 + 14052) = v68;
  if ( *((_DWORD *)v4 + 12136) != 3 )
    goto LABEL_201;
  if ( v68 <= 0.2 )
    goto LABEL_157;
  v69 = sub_140132690(*(_QWORD *)(v66 + 8));
  if ( !v69 )
    goto LABEL_157;
  if ( *(int *)(v69 + 424) <= 0 )
    goto LABEL_157;
  *((_DWORD *)v4 + 14052) = 0;
  v70 = *((_QWORD *)v4 + 6210);
  LODWORD(v164) = *(unsigned __int8 *)(v70 + 428);
  sub_141D53FF0(v70);
  *(_QWORD *)&v144 = *(_QWORD *)(v70 + 412);
  DWORD2(v144) = *(_DWORD *)(v70 + 420);
  v152 = *(_QWORD *)(sub_140132700(*(_QWORD *)(*((_QWORD *)v4 + 6210) + 8LL)) + 32);
  v71 = *((_QWORD *)v4 + 6271);
  v72 = *((_QWORD *)v4 + 6272);
  if ( v71 == v72 )
    goto LABEL_157;
  while ( 1 )
  {
    v28 = *(__int128 **)(v71 + 8);
    v73 = *((_DWORD *)v28 + 81);
    if ( (*((_BYTE *)v28 + 329) || (unsigned int)(v73 - 14) <= 1) && v73 != 11 && v73 != 54 )
    {
      v74 = *((const char ***)v28 + 49);
      v75 = *v74;
      v149 = v75;
      if ( v75 != (const char *)v74 )
        break;
    }
LABEL_155:
    v71 += 24;
    if ( v71 == v72 )
    {
      v4 = v162;
      goto LABEL_157;
    }
  }
  while ( 1 )
  {
    v76 = sub_140135650(**((_QWORD **)v75 + 5));
    v77 = v76;
    v150 = v76;
    if ( v76 )
    {
      v78 = 0;
      if ( (unsigned int)sub_14209A910(v76) )
        break;
    }
LABEL_154:
    sub_140127630(&v149);
    v75 = v149;
    if ( v149 == *(const char **)(*(_QWORD *)(v71 + 8) + 392LL) )
      goto LABEL_155;
  }
  while ( 1 )
  {
    if ( v78 >= 6 )
      goto LABEL_153;
    v79 = *(_QWORD *)(v77 + 8LL * v78 + 72);
    if ( !v79 )
      goto LABEL_153;
    v80 = sub_1401F2870(*(_QWORD *)(v77 + 8LL * v78 + 72));
    v81 = v80;
    if ( !v80 || (*(_BYTE *)(v80 + 16) & 4) != 0 )
      goto LABEL_153;
    v82 = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)v152 + 8LL))(v152, 11980);
    v83 = (**(__int64 (__fastcall ***)(__int64, __int64))v152)(v152, 1306);
    if ( (unsigned __int8)sub_14230F1A0(*(_QWORD *)(v81 + 8), (_DWORD)v164, (unsigned int)&v144, v83, v82) )
      break;
    v77 = v150;
LABEL_153:
    if ( ++v78 >= (unsigned int)sub_14209A910(v77) )
      goto LABEL_154;
  }
  v95 = *(_DWORD *)(*((_QWORD *)v75 + 5) + 24LL);
  v4 = v162;
  v96 = *((_QWORD *)v162 + 6268);
  v97 = *(int *)(*(_QWORD *)(v71 + 8) + 324LL);
  if ( v97 >= (*((_QWORD *)v162 + 6269) - v96) >> 2 )
    v98 = 0;
  else
    v98 = *(_DWORD *)(v96 + 4 * v97);
  WORD4(v144) = 49;
  *(_QWORD *)&v144 = off_1433B9D80;
  v145 = __PAIR64__(v95, v98);
  LODWORD(v146) = v78;
  sub_142026F10(v162, &v144);
  sub_140D7C530(*((_QWORD *)v4 + 6033), 0, 0);
  sub_1401204C0(v4 + 44536);
  v99 = *((_QWORD *)v4 + 6268);
  v100 = *(int *)(*(_QWORD *)(v71 + 8) + 324LL);
  if ( v100 >= (*((_QWORD *)v4 + 6269) - v99) >> 2 )
    v101 = 0;
  else
    v101 = *(_DWORD *)(v99 + 4 * v100);
  sub_142029870((_DWORD)v4 + 27640, v79, v101, *(_DWORD *)(*((_QWORD *)v75 + 5) + 24LL), v78);
LABEL_157:
  if ( *((_DWORD *)v4 + 12136) == 3 )
  {
    v84 = *(_QWORD *)(*((_QWORD *)v4 + 6033) + 208LL);
    v85 = *(char **)(v84 + 56);
    if ( v85 != *(char **)(v84 + 64) )
    {
      v86 = *v85;
      LOBYTE(v144) = *v85;
      v150 = *((_QWORD *)v85 + 3);
      *((_QWORD *)v85 + 3) = 0;
      v164 = *((const char **)v85 + 2);
      *((_QWORD *)v85 + 2) = 0;
      v87 = *((_QWORD **)v85 + 1);
      *((_QWORD *)v85 + 1) = 0;
      v88 = *(_BYTE **)(v84 + 56);
      v89 = *(_BYTE **)(v84 + 64);
      for ( m = v88 + 32; m != v89; m += 32 )
      {
        *v88 = *m;
        sub_140CA7450(v88 + 8, m + 8);
        v88 += 32;
      }
      sub_140629710(*(_QWORD *)(v84 + 64) - 24LL);
      *(_QWORD *)(v84 + 64) -= 32LL;
      v153[0] = v86;
      v146 = 0;
      v145 = 0;
      *((_QWORD *)&v144 + 1) = 0;
      v154[0] = v87;
      v154[1] = v164;
      v154[2] = v150;
      sub_140629710((char *)&v144 + 8);
      if ( v86 == -38 )
      {
        v91 = sub_141FFBD40();
        v155[0] = off_1433BAB38;
        v155[1] = v4;
        v156 = v155;
        if ( *(_BYTE *)(v91 + 9) )
        {
          if ( (unsigned int)sub_142B1EAF0(v91 + 112) )
            std::_Throw_Cpp_error(5);
          if ( *(_DWORD *)(v91 + 188) == 0x7FFFFFFF )
          {
            *(_DWORD *)(v91 + 188) = 2147483646;
            std::_Throw_Cpp_error(6);
          }
          if ( *(_QWORD *)(v91 + 24) - *(_QWORD *)(v91 + 16) >= 8u )
          {
            *(_QWORD *)(v91 + 40) = *v87;
            if ( (_QWORD *)(v91 + 48) != v155 )
            {
              v93 = *(_QWORD *)(v91 + 104);
              if ( v93 )
              {
                LOBYTE(v92) = v93 != v91 + 48;
                (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v93 + 32LL))(v93, v92);
                *(_QWORD *)(v91 + 104) = 0;
              }
              if ( v156 )
              {
                if ( v156 == v155 )
                {
                  *(_QWORD *)(v91 + 104) = (*(__int64 (__fastcall **)(_QWORD *, __int64))(*v156 + 8LL))(v156, v91 + 48);
                  if ( v156 )
                  {
                    v94 = v155;
                    LOBYTE(v94) = v156 != v155;
                    (*(void (__fastcall **)(_QWORD *, _QWORD *))(*v156 + 32LL))(v156, v94);
                    goto LABEL_181;
                  }
                }
                else
                {
                  *(_QWORD *)(v91 + 104) = v156;
LABEL_181:
                  v156 = nullptr;
                }
              }
            }
            *(_BYTE *)(v91 + 9) = 0;
          }
          Mtx_unlock((_Mtx_t)(v91 + 112));
        }
        if ( v156 )
        {
          v102 = v155;
          LOBYTE(v102) = v156 != v155;
          (*(void (__fastcall **)(_QWORD *, _QWORD *))(*v156 + 32LL))(v156, v102);
        }
        v147 = v163;
      }
      else if ( v86 == -36 && sub_1400E7B60(*((_QWORD *)v4 + 6031)) )
      {
        v103 = *(_DWORD *)v87;
        v104 = sub_1400E7B60(*((_QWORD *)v4 + 6031));
        v105 = sub_14011D520(v104 + 8);
        v164 = "Inventories";
        v106 = sub_14014B2B0(v105 + 40, &v150, &v164);
        if ( *(_QWORD *)v106 == *(_QWORD *)(v105 + 48) || *(_DWORD *)(*(_QWORD *)v106 + 8LL) == -1 )
          v109 = 0;
        else
          v109 = *(_QWORD *)(*(_QWORD *)(v104 + 16) + 8LL * *(int *)(*(_QWORD *)v106 + 8LL));
        v110 = 0;
        v111 = *(_QWORD *)(v109 + 200);
        v112 = *(_QWORD *)(v109 + 208);
        if ( v111 != v112 )
        {
          do
          {
            v113 = 0;
            if ( *(_DWORD *)(v111 + 8) )
              v113 = sub_142383850(v111 + 32);
            v110 += v113;
            v111 += 136;
          }
          while ( v111 != v112 );
          v4 = v162;
        }
        if ( v103 != v110 )
        {
          LOBYTE(v162) = 0;
          LOBYTE(v108) = 1;
          LOBYTE(v107) = -35;
          sub_142826C30(*(_QWORD *)(*((_QWORD *)v4 + 6033) + 208LL), v107, &v162, v108);
        }
      }
      sub_140629710(v154);
    }
  }
LABEL_201:
  v114 = *((_QWORD *)v4 + 6209);
  if ( v114 )
  {
    v115 = *(_QWORD *)(*(_QWORD *)(v114 + 8) + 152LL);
    v116 = *((_QWORD *)v4 + 6223);
    v28 = *((__int128 **)v4 + 6224);
    while ( (__int128 *)v116 != v28 )
    {
      if ( *(_QWORD *)(v116 + 96)
        || ((v117 = *(_BYTE *)(v116 + 165)) != 0 || (v118 = *(_QWORD *)(v116 + 48)) == 0
          ? (v119 = (_QWORD *)v116)
          : (v119 = (_QWORD *)(v118 + 32)),
            *v119
         && (v117 || (v120 = *(_QWORD *)(v116 + 48)) == 0 ? (v121 = v116) : (v121 = v120 + 32),
             !*(_BYTE *)(*(_QWORD *)v121 + 16LL)))
        || (v122 = *(_DWORD *)(v115 + 664) - *(_DWORD *)(v116 + 24),
            v123 = *(_DWORD *)(v115 + 660) - *(_DWORD *)(v116 + 20),
            (unsigned int)(v122 * v122 + v123 * v123) >= 0x2F44) )
      {
        v116 += 176;
      }
      else
      {
        sub_142046FE0(v116 + 176, *((_QWORD *)v4 + 6224), v116);
        sub_140C37050(*((_QWORD *)v4 + 6224) - 176LL);
        *((_QWORD *)v4 + 6224) -= 176LL;
        v28 = *((__int128 **)v4 + 6224);
      }
    }
    v124 = *((_QWORD *)v4 + 6209);
    if ( *(_WORD *)(v124 + 556) >= 4u )
    {
      *(_WORD *)(v124 + 556) = 0;
      v144 = 0;
      v145 = 0;
      v146 = 0;
      sub_1401386B0(&v144, &WideCharStr, 0);
      sub_1420165E0(v4, 8, &v144);
    }
    v125 = v147;
    if ( v147 >= *((_QWORD *)v4 + 6095) + 5000LL )
    {
      *((_QWORD *)v4 + 6095) = v147;
      v126 = *((_QWORD *)v4 + 6209);
      v127 = *(_WORD *)(v126 + 556);
      if ( v127 )
        *(_WORD *)(v126 + 556) = v127 - 1;
    }
  }
  else
  {
    v125 = v147;
  }
  if ( *((_DWORD *)v4 + 12136) == 1 )
  {
    v128 = (unsigned __int64 *)(v4 + 2296);
    *(_QWORD *)&v144 = v4 + 2296;
    *((_QWORD *)&v144 + 1) = *((_QWORD *)v4 + 288);
    v129 = *((_QWORD *)&v144 + 1);
    v130 = *((_QWORD *)v4 + 287);
    v145 = v130;
    v28 = &v144;
    *((_QWORD *)v4 + 287) = &v144;
    if ( *(_QWORD *)v129 )
    {
      while ( 1 )
      {
        v131 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v129 + 8LL))(v129);
        *((_QWORD *)&v144 + 1) += v131;
        (*(void (__fastcall **)(__int64, _BYTE *))(*(_QWORD *)v129 + 24LL))(v129, v4 + 48688);
        v129 = *((_QWORD *)&v144 + 1);
        if ( !*((_QWORD *)&v144 + 1) )
          break;
        if ( !**((_QWORD **)&v144 + 1) )
        {
          v130 = v145;
          v128 = (unsigned __int64 *)v144;
          goto LABEL_229;
        }
      }
    }
    else
    {
LABEL_229:
      *v128 = v130;
    }
  }
  if ( *((_DWORD *)v4 + 12136) == 3 )
  {
    v132 = *((_QWORD *)v4 + 6129);
    if ( v132 )
    {
      if ( v125 >= *((_QWORD *)v4 + 6130) )
      {
        WORD4(v144) = 198;
        *(_QWORD *)&v144 = off_1433B9E30;
        v133 = ((unsigned __int64)(v132 + *((_QWORD *)v4 + 6128) - 1LL) >> 2) & (*((_QWORD *)v4 + 6127) - 1LL);
        v134 = *((_QWORD *)v4 + 6126);
        v135 = ((_DWORD)v132 + *((_DWORD *)v4 + 12256) - 1) & 3;
        LOWORD(v145) = *(_WORD *)(*(_QWORD *)(v134 + 8 * v133) + 4 * v135);
        BYTE2(v145) = *(_BYTE *)(*(_QWORD *)(v134 + 8 * v133) + 4 * v135 + 2);
        sub_142026F10(v4, &v144);
        sub_140D7C530(*((_QWORD *)v4 + 6033), 0, 0);
        *((_QWORD *)v4 + 6130) = v125 + 200;
        if ( (*((_QWORD *)v4 + 6129))-- == 1 )
          *((_QWORD *)v4 + 6128) = 0;
      }
    }
  }
  v137 = *((_QWORD *)v4 + 6433);
  if ( v137 != -1 && v125 >= v137 )
  {
    v138 = *((unsigned __int16 *)v4 + 25728);
    v139 = *((unsigned int *)v4 + 12865);
    *((_QWORD *)v4 + 6433) = -1;
    *((_WORD *)v4 + 25728) = 0;
    *((_DWORD *)v4 + 12865) = 11;
    LOBYTE(v28) = 1;
    sub_14202A420(v4 + 3832, v28, v138, v139);
  }
  result = *((_QWORD *)v4 + 6435);
  if ( result != -1 && v125 >= result )
  {
    v140 = *((unsigned __int16 *)v4 + 25736);
    v141 = *((unsigned int *)v4 + 12869);
    *((_QWORD *)v4 + 6435) = -1;
    *((_WORD *)v4 + 25736) = 0;
    *((_DWORD *)v4 + 12869) = 11;
    result = sub_14202A420(v4 + 3832, 0, v140, v141);
  }
  if ( *((_DWORD *)v4 + 12136) == 3 )
  {
    if ( v4[53902] )
    {
      v142 = v6 + *((float *)v4 + 13476);
      *((float *)v4 + 13476) = v142;
      if ( v142 > 0.5 )
      {
        *((_DWORD *)v4 + 13476) = 0;
        v143 = *((_QWORD *)v4 + 6210);
        if ( v143 )
        {
          v4[53902] = 0;
          result = sub_14011EBC0(v143 + 464, 22);
          if ( (_BYTE)result )
          {
            result = sub_14011EBC0(*((_QWORD *)v4 + 6210) + 464LL, 20);
            if ( !(_BYTE)result )
              return (*(__int64 (__fastcall **)(_QWORD))(**((_QWORD **)v4 + 6210) + 200LL))(*((_QWORD *)v4 + 6210));
          }
        }
      }
    }
  }
  return result;
}
