// Hidden C++ exception states: #wind=7
void __fastcall sub_14154F910(__int64 a1, float a2)
{
  float *v4; // rbx
  __int64 *v5; // rax
  float v6; // xmm0_4
  RTL_SRWLOCK *v7; // rdi
  __int64 v8; // rax
  __int64 v9; // rdi
  __int64 v10; // rbx
  int v11; // eax
  void (__fastcall *v12)(__int64, __int64, __int128 *, _QWORD, int, int, int, __int64); // rdi
  __int64 v13; // rsi
  __int16 v14; // r14
  int v15; // r15d
  int v16; // r13d
  _QWORD *v17; // rbx
  __int64 v18; // rax
  _QWORD *v19; // r8
  unsigned __int64 v20; // rcx
  _QWORD *v21; // rdx
  __int64 v22; // rbx
  int v23; // ecx
  bool v24; // cc
  int v25; // edx
  __int64 v26; // rdi
  __int64 v27; // rax
  __int64 v28; // r8
  __int64 v29; // rcx
  char v30; // r13
  __int64 v31; // r14
  __int16 v32; // si
  int v33; // eax
  int v34; // edx
  char v35; // r15
  int v36; // r13d
  __int64 v37; // rsi
  __int16 v38; // di
  int v39; // eax
  int v40; // edx
  __int64 v41; // rbx
  __int64 v42; // rax
  bool v43; // al
  float v44; // xmm1_4
  float v45; // xmm0_4
  int Src; // [rsp+30h] [rbp-D0h]
  _BYTE v47[4]; // [rsp+60h] [rbp-A0h] BYREF
  int v48; // [rsp+64h] [rbp-9Ch]
  char v49; // [rsp+68h] [rbp-98h]
  __int64 v50[2]; // [rsp+70h] [rbp-90h] BYREF
  __int64 v51; // [rsp+80h] [rbp-80h]
  char v52; // [rsp+88h] [rbp-78h]
  __int128 v53; // [rsp+90h] [rbp-70h] BYREF
  __int128 v54; // [rsp+A0h] [rbp-60h] BYREF
  __int64 v55; // [rsp+B0h] [rbp-50h]
  char v56; // [rsp+B8h] [rbp-48h]
  _QWORD v57[3]; // [rsp+C0h] [rbp-40h] BYREF
  _BYTE v58[32]; // [rsp+D8h] [rbp-28h] BYREF
  _BYTE v59[88]; // [rsp+F8h] [rbp-8h] BYREF
  __int64 v60; // [rsp+190h] [rbp+90h] BYREF
  __int64 *v61; // [rsp+1A0h] [rbp+A0h] BYREF
  _BYTE *v62; // [rsp+1A8h] [rbp+A8h]

  sub_14203D870(a1, a2);
  ++*(_QWORD *)(a1 + 5104);
  sub_142878D70(a1 + 4984);
  sub_142878D70(a1 + 5024);
  if ( *(_QWORD *)(a1 + 2272) )
    sub_142878D70(a1 + 5064);
  v4 = *(float **)(a1 + 4344);
  v5 = *(__int64 **)(a1 + 4352);
  while ( v4 != (float *)v5 )
  {
    v6 = v4[2];
    if ( a2 < v6 )
    {
      v4[2] = v6 - a2;
      v4 += 4;
    }
    else
    {
      v7 = *(RTL_SRWLOCK **)(sub_140E28250() + 8);
      v60 = *(_QWORD *)v4;
      AcquireSRWLockExclusive(v7 + 353);
      *(_QWORD *)&v53 = v7 + 353;
      sub_140E2B180(&v7[338], &v54, &v60);
      BYTE8(v53) = 0;
      ReleaseSRWLockExclusive(v7 + 353);
      sub_140E5E1F0(v4 + 4, *(_QWORD *)(a1 + 4352), v4);
      *(_QWORD *)(a1 + 4352) -= 16LL;
      v5 = *(__int64 **)(a1 + 4352);
    }
  }
  sub_14154F710(a1);
  if ( sub_1400E7BE0(a1) || *(_QWORD *)(a1 + 2288) )
  {
    v8 = *(_QWORD *)(a1 + 2288);
    if ( !v8 )
      v8 = sub_1400E7BE0(a1);
    v61 = *(__int64 **)(*(_QWORD *)(v8 + 152) + 696LL);
    sub_14155A500(a1 + 4792, &v61);
    LODWORD(v60) = 0;
    sub_1400E5440(v47, &v61, (char *)&v61 + 4, &v60);
    sub_142A3F8C0(a1 + 5120, v47);
  }
  sub_141550EE0(a1);
  v9 = sub_140E28250();
  v62 = (_BYTE *)v9;
  *(_QWORD *)&v53 = a1;
  *((_QWORD *)&v53 + 1) = v9;
  v10 = *(_QWORD *)(a1 + 4272);
  if ( v10 != *(_QWORD *)(a1 + 4280) )
  {
    v11 = (int)(float)(a2 * 1000.0);
    LODWORD(v60) = v11;
    do
    {
      *(_DWORD *)v10 -= v11;
      if ( *(int *)v10 > 0 )
      {
        v10 += 88;
      }
      else
      {
        v12 = *(void (__fastcall **)(__int64, __int64, __int128 *, _QWORD, int, int, int, __int64))(*(_QWORD *)a1 + 480LL);
        v13 = *(_QWORD *)(v10 + 80);
        v14 = *(_WORD *)(v10 + 76);
        v15 = *(_DWORD *)(v10 + 4);
        v16 = *(_DWORD *)(v10 + 72);
        v56 = -1;
        if ( *(char *)(v10 + 64) != -1 )
        {
          if ( *(_BYTE *)(v10 + 64) )
          {
            if ( *(_BYTE *)(v10 + 64) == 1 )
            {
              *(_QWORD *)&v54 = 0;
              sub_141DACDD0(&v54, *(_QWORD *)(v10 + 40));
              v56 = 1;
            }
            else
            {
              v54 = *(_OWORD *)(v10 + 40);
              v55 = *(_QWORD *)(v10 + 56);
              v56 = 2;
            }
          }
          else
          {
            v56 = 0;
          }
        }
        LOWORD(Src) = v14;
        v12(a1, v10 + 8, &v54, 0, v16, v15, Src, v13);
        v10 = *(_QWORD *)sub_14156F470(a1 + 4272, v57, v10);
        v11 = v60;
      }
    }
    while ( v10 != *(_QWORD *)(a1 + 4280) );
    v9 = (__int64)v62;
  }
  v17 = *(_QWORD **)(a1 + 4296);
  while ( v17 != *(_QWORD **)(a1 + 4304) )
  {
    if ( !*v17 || (v18 = sub_140E28250(), sub_140E26530(*(_QWORD *)(v18 + 8), v47, *v17), v49) )
    {
      v19 = *(_QWORD **)(a1 + 4344);
      v20 = (__int64)(*(_QWORD *)(a1 + 4352) - (_QWORD)v19) >> 4;
      while ( (__int64)v20 > 0 )
      {
        if ( v19[2 * (v20 >> 1)] >= *v17 )
        {
          v20 >>= 1;
        }
        else
        {
          v19 += 2 * (v20 >> 1) + 2;
          v20 += -1LL - (v20 >> 1);
        }
      }
      v21 = *(_QWORD **)(a1 + 4352);
      if ( v19 != v21 && *v19 == *v17 )
      {
        sub_140E5E1F0(v19 + 2, v21, v19);
        *(_QWORD *)(a1 + 4352) -= 16LL;
      }
      LOBYTE(v19) = 1;
      sub_141554AA0(v20, v17, v19);
      v17 = *(_QWORD **)sub_14156F270(a1 + 4296, &v60, v17);
    }
    else
    {
      sub_1415502A0(&v53, v17);
      v17 += 22;
    }
  }
  v22 = *(_QWORD *)(a1 + 4320);
  if ( v22 != *(_QWORD *)(a1 + 4328) )
  {
    while ( 1 )
    {
      v23 = *(_DWORD *)(v22 + 168);
      v24 = v23 <= 0;
      if ( !v23 )
      {
        sub_140E26530(*(_QWORD *)(v9 + 8), &v54, *(_QWORD *)v22);
        v23 = v54;
        *(_DWORD *)(v22 + 168) = v54;
        v24 = v23 <= 0;
      }
      if ( v24 )
      {
        if ( !*(_BYTE *)(v22 + 172) && v22 == *(_QWORD *)(a1 + 4320) )
        {
          *(_DWORD *)(v22 + 160) += (int)(float)(a2 * -1000.0);
          if ( *(int *)(v22 + 160) <= 0 )
          {
            v35 = *(_BYTE *)(v22 + 164);
            v36 = *(_DWORD *)(v22 + 8);
            LODWORD(v60) = *(_DWORD *)(v22 + 16);
            v61 = v50;
            v52 = -1;
            if ( *(char *)(v22 + 144) != -1 )
            {
              if ( *(_BYTE *)(v22 + 144) )
              {
                if ( *(_BYTE *)(v22 + 144) == 1 )
                {
                  v50[0] = 0;
                  sub_141DACDD0(v50, *(_QWORD *)(v22 + 120));
                  v52 = 1;
                }
                else
                {
                  *(_OWORD *)v50 = *(_OWORD *)(v22 + 120);
                  v51 = *(_QWORD *)(v22 + 136);
                  v52 = 2;
                }
              }
              else
              {
                v52 = 0;
              }
            }
            v62 = v59;
            v37 = sub_1401246E0(v59, v22 + 88);
            v38 = *(_WORD *)(v22 + 12);
            v39 = sub_1401246E0(v58, v22 + 56);
            LOBYTE(v40) = 1;
            sub_141554480(a1, v40, v22, v39, v38, v37, (void *)(v22 + 24), (__int64)v50, 0, v60, v36, v35);
          }
        }
        break;
      }
      v25 = *(_DWORD *)(v22 + 156) - (int)(float)(a2 * -1000.0);
      *(_DWORD *)(v22 + 156) = v25;
      v26 = v22 + 176;
      v27 = *(_QWORD *)(a1 + 4328);
      if ( v22 + 176 == v27 )
        v28 = 0;
      else
        v28 = *(unsigned int *)(v22 + 336);
      v29 = (unsigned int)(v28 + v23 - v25);
      if ( (int)v29 > 0 )
      {
        sub_1415502A0(&v53, v22);
      }
      else
      {
        if ( v26 != v27 && !*(_BYTE *)(v22 + 348) )
        {
          v30 = *(_BYTE *)(v22 + 340);
          LODWORD(v60) = *(_DWORD *)(v22 + 184);
          LODWORD(v61) = *(_DWORD *)(v22 + 192);
          v57[0] = v50;
          v52 = -1;
          if ( *(char *)(v22 + 320) != -1 )
          {
            if ( *(_BYTE *)(v22 + 320) )
            {
              if ( *(_BYTE *)(v22 + 320) == 1 )
              {
                v50[0] = 0;
                sub_141DACDD0(v50, *(_QWORD *)(v22 + 296));
                v52 = 1;
              }
              else
              {
                *(_OWORD *)v50 = *(_OWORD *)(v22 + 296);
                v51 = *(_QWORD *)(v22 + 312);
                v52 = 2;
              }
            }
            else
            {
              v52 = 0;
            }
          }
          v57[2] = v58;
          v31 = sub_1401246E0(v58, v22 + 264);
          v32 = *(_WORD *)(v22 + 188);
          v33 = sub_1401246E0(v59, v22 + 232);
          LOBYTE(v34) = 1;
          sub_141554480(a1, v34, v22 + 176, v33, v32, v31, (void *)(v22 + 200), (__int64)v50, 0, (int)v61, v60, v30);
        }
        if ( (v26 == *(_QWORD *)(a1 + 4328) || *(_BYTE *)(v22 + 348))
          && *(_DWORD *)(v22 + 156) >= *(_DWORD *)(v22 + 168) )
        {
          LOBYTE(v28) = 1;
          sub_141554AA0(v29, v22, v28);
          v22 = *(_QWORD *)sub_14156F270(a1 + 4320, v47, v22);
          goto LABEL_63;
        }
      }
      v22 += 176;
LABEL_63:
      if ( v22 == *(_QWORD *)(a1 + 4328) )
        break;
      v9 = (__int64)v62;
    }
  }
  v41 = sub_140E64E80();
  if ( *(_QWORD *)(v41 + 32) )
  {
    v42 = sub_140E28250();
    sub_140E26530(*(_QWORD *)(v42 + 8), v47, *(_QWORD *)(v41 + 32));
    v43 = dword_1443483F0 > v48;
    dword_1443483F0 = v48;
    if ( v49 || v43 && !*(_BYTE *)(v41 + 28) )
      sub_140E65B60(v41);
  }
  if ( *(_BYTE *)(a1 + 4684) )
  {
    v44 = *(float *)(a1 + 4680);
    if ( v44 < 1.0 )
    {
      *(float *)&v60 = v44 + a2;
      LODWORD(v61) = 1065353216;
      *(_DWORD *)(a1 + 4680) = *(_DWORD *)sub_140130EF0(&v61, &v60);
      if ( dword_1444F1BF8 > *(_DWORD *)(*(_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + 16LL) )
      {
        Init_thread_header(&dword_1444F1BF8);
        if ( dword_1444F1BF8 == -1 )
        {
          sub_140DFABF0();
          atexit(sub_142D8D810);
          Init_thread_footer(&dword_1444F1BF8);
        }
      }
      sub_140DFE2C0(&qword_1444F11F0, a1 + 4664);
    }
  }
  else
  {
    v45 = *(float *)(a1 + 4680);
    if ( v45 > 0.0 )
    {
      *(float *)&v60 = v45 - a2;
      LODWORD(v61) = 0;
      *(_DWORD *)(a1 + 4680) = *(_DWORD *)sub_140130F00(&v61, &v60);
      if ( dword_1444F1BF8 > *(_DWORD *)(*(_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + 16LL) )
      {
        Init_thread_header(&dword_1444F1BF8);
        if ( dword_1444F1BF8 == -1 )
        {
          sub_140DFABF0();
          atexit(sub_142D8D810);
          Init_thread_footer(&dword_1444F1BF8);
        }
      }
      sub_140DFE2C0(&qword_1444F11F0, a1 + 4664);
      if ( *(float *)(a1 + 4680) == 0.0 )
      {
        sub_1400E7EA0(&v53);
        *(_OWORD *)(a1 + 4664) = v53;
      }
    }
  }
}
