__int64 __fastcall sub_14203D870(__int64 a1, float a2)
{
  __int64 result; // rax
  unsigned __int64 v5; // rbx
  float *v6; // rdi
  unsigned __int64 v7; // rbp
  int v8; // r8d
  float v9; // xmm2_4
  unsigned __int64 v10; // rdx
  float i; // xmm0_4
  float v12; // xmm1_4
  unsigned int v13; // eax
  unsigned int v14; // ecx
  char v15; // r14
  float v16; // xmm1_4
  float v17; // xmm6_4
  float v18; // xmm6_4
  float v19; // xmm6_4
  float v20; // xmm0_4
  float v21; // xmm0_4
  __int64 v22; // r11
  _DWORD *v23; // rbp
  _DWORD *v24; // rbx
  float v25; // xmm0_4
  _DWORD *j; // rdi
  __int64 v27; // rcx
  __int64 v28; // rcx
  float v29; // [rsp+80h] [rbp+8h] BYREF

  if ( !*(_BYTE *)(a1 + 2300) )
  {
    (*(void (__fastcall **)(__int64))(*(_QWORD *)a1 + 840LL))(a1);
    result = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 848LL))(a1);
    goto LABEL_32;
  }
  v5 = *(_QWORD *)(a1 + 2376);
  v6 = (float *)(a1 + 2308);
  v7 = v5 + *(_QWORD *)(a1 + 2384);
  v8 = 0;
  v9 = *(float *)(a1 + 2304);
  v10 = v5;
  for ( i = (float)(a2 * *(float *)(a1 + 2308)) + v9; v10 != v7; ++v10 )
  {
    v12 = (float)*(int *)(*(_QWORD *)(*(_QWORD *)(a1 + 2360) + 8 * ((*(_QWORD *)(a1 + 2368) - 1LL) & (v10 >> 2)))
                        + 4 * (v10 & 3))
        / 1000.0;
    if ( v12 > i )
      break;
    ++v8;
    i = i - v12;
  }
  v13 = *(_DWORD *)(a1 + 2832);
  v14 = *(_DWORD *)(a1 + 2384) - v8;
  if ( v13 < v14 )
    v13 = v14;
  *(_DWORD *)(a1 + 2832) = v13;
  if ( v14 >= 0x3C )
  {
    v29 = 5.0;
LABEL_16:
    *v6 = *(float *)sub_140130F00(&v29, v6);
    goto LABEL_17;
  }
  if ( v14 >= 0x1E )
  {
    v29 = 2.0;
    goto LABEL_16;
  }
  if ( v14 >= 2 )
  {
    v29 = 1.5;
    goto LABEL_16;
  }
  if ( v14 )
  {
    v29 = 1.01;
    goto LABEL_16;
  }
LABEL_17:
  v15 = 1;
  v16 = (float)(a2 * *v6) + v9;
  *(float *)(a1 + 2304) = v16;
  if ( v5 != v7 )
  {
    while ( 1 )
    {
      v17 = (float)*(int *)(*(_QWORD *)(*(_QWORD *)(a1 + 2360) + 8 * ((*(_QWORD *)(a1 + 2368) - 1LL) & (v5 >> 2)))
                          + 4 * (v5 & 3))
          / 1000.0;
      if ( v17 > v16 )
        break;
      (*(void (__fastcall **)(__int64))(*(_QWORD *)a1 + 840LL))(a1);
      ++v5;
      v16 = *(float *)(a1 + 2304) - v17;
      v18 = v17 + *(float *)(a1 + 2312);
      *(float *)(a1 + 2304) = v16;
      *(float *)(a1 + 2312) = v18;
      if ( v5 == v7 )
        goto LABEL_22;
    }
    v15 = 0;
  }
LABEL_22:
  v29 = a2 * *v6;
  v19 = *(float *)sub_140130EF0(a1 + 2312, &v29);
  if ( v19 > 0.0 )
  {
    (*(void (__fastcall **)(__int64))(*(_QWORD *)a1 + 848LL))(a1);
    v16 = *(float *)(a1 + 2304);
    *(float *)(a1 + 2312) = *(float *)(a1 + 2312) - v19;
  }
  if ( *(_QWORD *)(a1 + 2384) )
  {
    result = *(_QWORD *)(*(_QWORD *)(a1 + 2360) + 8 * ((*(_QWORD *)(a1 + 2368) - 1LL) & (*(_QWORD *)(a1 + 2376) >> 2)));
    v20 = (float)*(int *)(result + 4 * (*(_QWORD *)(a1 + 2376) & 3LL));
  }
  else
  {
    result = *(unsigned int *)(a1 + 276);
    v20 = (float)(int)result;
  }
  v21 = v20 / 1000.0;
  if ( v16 >= v21 )
    *(float *)(a1 + 2304) = v21;
  if ( v15 && *v6 > 1.0 )
    *v6 = 1.0;
LABEL_32:
  v22 = *(_QWORD *)(a1 + 2808);
  v23 = *(_DWORD **)(a1 + 2816);
  while ( (_DWORD *)v22 != v23 )
  {
    v24 = (_DWORD *)(v22 + 48);
    v25 = *(float *)(v22 + 44) - a2;
    *(float *)(v22 + 44) = v25;
    if ( v25 > 0.0 )
    {
      v22 += 48;
    }
    else
    {
      for ( j = (_DWORD *)v22; v24 != v23; j += 12 )
      {
        *j = *v24;
        sub_1420430F0(j + 2, v24 + 2);
        v24 += 12;
      }
      result = *(_QWORD *)(a1 + 2816);
      v27 = *(_QWORD *)(result - 16);
      if ( v27 )
      {
        _InterlockedDecrement((volatile signed __int32 *)(v27 + 60));
        *(_QWORD *)(result - 16) = 0;
      }
      v28 = *(_QWORD *)(result - 32);
      if ( v28 )
      {
        _InterlockedDecrement((volatile signed __int32 *)(v28 + 60));
        *(_QWORD *)(result - 32) = 0;
      }
      *(_QWORD *)(a1 + 2816) -= 48LL;
      v23 = *(_DWORD **)(a1 + 2816);
    }
  }
  return result;
}
