// Hidden C++ exception states: #wind=1
__int64 __fastcall sub_141550540(__int64 a1, float a2)
{
  unsigned __int64 v3; // rdx
  __int64 *v4; // rbx
  __int64 v5; // rax
  bool v6; // zf
  unsigned __int64 v7; // rax
  __int64 **v8; // rax
  __int64 *i; // rax
  __int64 *j; // rcx
  __int64 *v11; // rax
  __int64 v12; // rbx
  _QWORD *v13; // rdi
  _QWORD *k; // rbx
  __int64 v15; // rbx
  __int64 m; // rdi
  _BYTE *v17; // rcx
  __int64 v18; // rcx
  __int64 n; // rax
  float v20; // xmm0_4
  __int64 v21; // rax
  _QWORD v23[8]; // [rsp+20h] [rbp-68h] BYREF
  unsigned __int64 v24; // [rsp+60h] [rbp-28h]
  float v25; // [rsp+98h] [rbp+10h] BYREF

  v25 = a2;
  v3 = 0;
  v24 = 0;
  v4 = **(__int64 ***)(a1 + 2464);
  if ( !*((_BYTE *)v4 + 25) )
  {
    do
    {
      v5 = v4[5];
      if ( (*(_BYTE *)(v5 + 140) & 1) == 0 )
      {
        v6 = v3 == 8;
        if ( v3 < 8 )
        {
          v23[v3] = v5;
          v3 = v24 + 1;
          v24 = v3;
          v6 = v3 == 8;
        }
        if ( v6 )
        {
          sub_141570450(&v25, v23);
          v7 = 0;
          do
            v23[v7++] = 0;
          while ( v7 < v24 );
          v3 = 0;
          v24 = 0;
        }
      }
      v8 = (__int64 **)v4[2];
      if ( *((_BYTE *)v8 + 25) )
      {
        for ( i = (__int64 *)v4[1]; !*((_BYTE *)i + 25); i = (__int64 *)i[1] )
        {
          if ( v4 != (__int64 *)i[2] )
            break;
          v4 = i;
        }
        v4 = i;
      }
      else
      {
        v4 = (__int64 *)v4[2];
        for ( j = *v8; !*((_BYTE *)j + 25); j = (__int64 *)*j )
          v4 = j;
      }
    }
    while ( !*((_BYTE *)v4 + 25) );
    if ( v3 )
      sub_141570450(&v25, v23);
  }
  while ( *(_DWORD *)(sub_140DA0760()[1] + 1532) )
  {
    v11 = sub_140DA0760();
    sub_140DA0900((__int64)v11, 0);
  }
  v12 = *(_QWORD *)(a1 + 2272);
  if ( v12 )
  {
    v13 = *(_QWORD **)(v12 + 51680);
    for ( k = *(_QWORD **)(v12 + 51672); k != v13; ++k )
      (*(void (__fastcall **)(_QWORD))(*(_QWORD *)*k + 32LL))(*k);
  }
  v15 = *(_QWORD *)(a1 + 136);
  for ( m = *(_QWORD *)(a1 + 144); v15 != m; v15 += 16 )
  {
    v17 = *(_BYTE **)(v15 + 8);
    if ( v17 && (v17[8] & 1) == 0 )
      (*(void (__fastcall **)(_BYTE *))(*(_QWORD *)v17 + 16LL))(v17);
  }
  v18 = *(_QWORD *)(a1 + 4776);
  for ( n = *(_QWORD *)(a1 + 4768); n != v18; n += 20 )
  {
    v20 = *(float *)(n + 16);
    if ( v20 >= 0.0099999998 )
    {
      if ( v20 < 1.0 )
        *(float *)(n + 16) = v20 * 0.80000001;
    }
    else
    {
      *(_DWORD *)(n + 16) = 0;
    }
  }
  if ( dword_1444F1BF8 > *(_DWORD *)(*(_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + 16LL) )
  {
    Init_thread_header(&dword_1444F1BF8);
    if ( dword_1444F1BF8 == -1 )
    {
      sub_140DFABF0();
      atexit(sub_142D8D810);
      Init_thread_footer(&dword_1444F1BF8);
    }
  }
  sub_140DFE150(&qword_1444F11F0, a1 + 4768);
  v21 = sub_140E28250();
  sub_140E28440(v21, 0xD6C82D3CDEFFF3BAuLL);
  return sub_14142D1E0(a1 + 2920);
}
