// Hidden C++ exception states: #wind=1
char __fastcall sub_140DA0900(__int64 a1, unsigned int a2)
{
  __int64 v2; // r8
  __int64 v3; // rbx
  __int64 v4; // rax
  __int64 v5; // rdx
  volatile signed __int32 *v6; // rcx
  int v7; // eax
  _BYTE *v8; // rdx
  _BYTE *v10; // rdx
  _BYTE v11[16]; // [rsp+20h] [rbp-58h] BYREF
  _BYTE v12[56]; // [rsp+30h] [rbp-48h] BYREF
  _BYTE *v13; // [rsp+68h] [rbp-10h]

  v2 = *(_QWORD *)(a1 + 8);
  if ( !*(_BYTE *)(v2 + 1536) )
    return 0;
  v3 = v2 + 376LL * a2;
  v4 = 0;
  if ( !*(_DWORD *)(v3 + 32) )
    v4 = 4;
  if ( !*(_DWORD *)(*(_QWORD *)(v3 + 40) + v4) )
    return 0;
  sub_140DA1E50(v3, v11);
  if ( !v11[0] )
  {
    if ( v13 )
    {
      v10 = v12;
      LOBYTE(v10) = v13 != v12;
      (*(void (__fastcall **)(_BYTE *, _BYTE *))(*(_QWORD *)v13 + 32LL))(v13, v10);
    }
    return 0;
  }
  if ( !v13 )
    sub_142B1DFF0();
  (*(void (__fastcall **)(_BYTE *))(*(_QWORD *)v13 + 16LL))(v13);
  v6 = *(volatile signed __int32 **)(v3 + 40);
  v7 = *(_DWORD *)(v3 + 32);
  _InterlockedDecrement(v6);
  if ( !v7 )
    _InterlockedDecrement(v6 + 1);
  LOBYTE(v5) = 1;
  sub_140D9F130(v3, v5);
  if ( v13 )
  {
    v8 = v12;
    LOBYTE(v8) = v13 != v12;
    (*(void (__fastcall **)(_BYTE *, _BYTE *))(*(_QWORD *)v13 + 32LL))(v13, v8);
  }
  return 1;
}
