// Hidden C++ exception states: #wind=1
int __stdcall WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nShowCmd)
{
  const wchar_t *CommandLineW; // rax
  wchar_t *v6; // rbx
  const wchar_t *v7; // rax
  wchar_t *v8; // rax
  const WCHAR *v9; // r8
  HANDLE MutexW; // rax
  __int64 v11; // rdx
  __int64 v12; // rcx
  __int64 v13; // r8
  unsigned __int64 v14; // rdx
  LPCWSTR v15; // rcx
  int result; // eax
  unsigned __int8 v17; // al
  int v18; // ebx
  unsigned __int64 v19; // rdx
  LPCWSTR v20; // rcx
  const std::exception *v21; // [rsp+20h] [rbp-38h] BYREF
  LPCWSTR lpName[2]; // [rsp+28h] [rbp-30h] BYREF
  __int128 v23; // [rsp+38h] [rbp-20h]

  CommandLineW = GetCommandLineW();
  v6 = wcsstr(CommandLineW, L"--crash-upload-startup");
  v7 = GetCommandLineW();
  v8 = wcsstr(v7, L"--crash-upload-crash");
  if ( v6 || v8 )
  {
    *(_OWORD *)lpName = 0;
    v23 = 0;
    sub_1401386B0(lpName, L"Global\\PoERunMutexCrashUpload", 29);
    v9 = (const WCHAR *)lpName;
    if ( *((_QWORD *)&v23 + 1) > 7u )
      v9 = lpName[0];
    MutexW = CreateMutexW(nullptr, 0, v9);
    if ( !MutexW || WaitForSingleObject(MutexW, 0) == 258 )
    {
      if ( *((_QWORD *)&v23 + 1) <= 7u )
        return 0;
      v14 = 2LL * *((_QWORD *)&v23 + 1) + 2;
      v15 = lpName[0];
      if ( v14 < 0x1000
        || (v15 = *((LPCWSTR *)lpName[0] - 1),
            v14 = 2LL * *((_QWORD *)&v23 + 1) + 41,
            (unsigned __int64)((char *)lpName[0] - (char *)v15 - 8) <= 0x1F) )
      {
        sub_142B3A010(v15, v14);
        return 0;
      }
LABEL_18:
      invalid_parameter_noinfo_noreturn();
    }
    v17 = sub_1400E5B40(v12, v11, v13);
    v18 = sub_140D74930(v17, v6 != nullptr);
    if ( *((_QWORD *)&v23 + 1) > 7u )
    {
      v19 = 2LL * *((_QWORD *)&v23 + 1) + 2;
      v20 = lpName[0];
      if ( v19 >= 0x1000 )
      {
        v19 = 2LL * *((_QWORD *)&v23 + 1) + 41;
        v20 = *((LPCWSTR *)lpName[0] - 1);
        if ( (unsigned __int64)((char *)lpName[0] - (char *)v20 - 8) > 0x1F )
          goto LABEL_18;
      }
      sub_142B3A010(v20, v19);
    }
    return v18;
  }
  memset(&qword_144342928, 0, 0x2A90u);
  try
  {
    result = sub_1400F77A0(hInstance);
  }
  catch ( const std::exception *v21 )
  {
    sub_1400EAC00(v21);
    throw;
  }
  return result;
}
