// Hidden C++ exception states: #wind=2
__int64 __fastcall sub_1400F7460(__int64 a1)
{
  unsigned int v2; // edi
  __int64 v3; // rbx
  __int64 v4; // rbx
  __int64 (__fastcall **v6)(int, int, int, int, char); // [rsp+20h] [rbp-E0h] BYREF
  unsigned int v7; // [rsp+28h] [rbp-D8h]
  __int128 v8; // [rsp+30h] [rbp-D0h] BYREF
  __int128 v9; // [rsp+40h] [rbp-C0h]
  _OWORD v10[2]; // [rsp+50h] [rbp-B0h] BYREF
  __int64 v11; // [rsp+70h] [rbp-90h]
  __int16 v12; // [rsp+78h] [rbp-88h]
  __int128 v13; // [rsp+80h] [rbp-80h] BYREF
  __int64 v14; // [rsp+90h] [rbp-70h]
  _BYTE v15[8]; // [rsp+98h] [rbp-68h] BYREF
  _BYTE v16[16]; // [rsp+A0h] [rbp-60h] BYREF
  _BYTE v17[40]; // [rsp+B0h] [rbp-50h] BYREF
  __int64 v18; // [rsp+D8h] [rbp-28h] BYREF
  __int128 v19; // [rsp+E0h] [rbp-20h]
  __int128 v20; // [rsp+F0h] [rbp-10h]
  __int64 v21; // [rsp+100h] [rbp+0h]
  _DWORD v22[2]; // [rsp+108h] [rbp+8h] BYREF
  __int128 v23; // [rsp+110h] [rbp+10h] BYREF
  __int64 v24; // [rsp+120h] [rbp+20h]
  RTL_SRWLOCK SRWLock; // [rsp+128h] [rbp+28h] BYREF
  char v26; // [rsp+130h] [rbp+30h]
  HANDLE hHandle; // [rsp+138h] [rbp+38h]
  __int128 v28; // [rsp+140h] [rbp+40h]
  int v29; // [rsp+150h] [rbp+50h]
  __int64 v30; // [rsp+158h] [rbp+58h]
  __int16 v31; // [rsp+160h] [rbp+60h]
  int v32; // [rsp+164h] [rbp+64h]
  __int64 v33; // [rsp+168h] [rbp+68h]
  __int128 v34; // [rsp+170h] [rbp+70h]
  __int128 v35; // [rsp+180h] [rbp+80h]
  __int128 v36; // [rsp+190h] [rbp+90h]
  __int128 v37; // [rsp+1A0h] [rbp+A0h]
  __int64 v38; // [rsp+1B0h] [rbp+B0h]
  _BYTE v39[72]; // [rsp+1B8h] [rbp+B8h] BYREF

  v6 = &off_142DD7100;
  v7 = 0;
  v8 = 0;
  v9 = 0;
  v10[0] = 0;
  v10[1] = _mm_load_si128((const __m128i *)&xmmword_1434850B0);
  LOWORD(v10[0]) = 0;
  v11 = 0;
  v12 = 0;
  v13 = 0;
  v14 = 0;
  sub_1401201F0(v15);
  v18 = 0;
  v19 = 0;
  v20 = 0;
  v21 = 0;
  v22[0] = 10000;
  v22[1] = 10000;
  v23 = 0;
  v24 = 0;
  InitializeSRWLock(&SRWLock);
  v26 = 0;
  hHandle = nullptr;
  v28 = 0;
  v29 = 0;
  v30 = 0;
  v31 = 256;
  v32 = 0;
  v35 = 0;
  v36 = 0;
  v37 = 0;
  v34 = 0;
  v38 = 0xFFFFFFFFLL;
  v33 = 2;
  unknown_libname_1139(v39);
  qword_1443847E8 = (__int64)v22;
  if ( (unsigned __int8)sub_1400F5B40(&v6, a1) )
    sub_1400F6DC0();
  sub_1400F6C40(&v6);
  v2 = v7;
  sub_140DAB5C0(v22);
  qword_1443847E8 = 0;
  if ( hHandle )
  {
    WaitForSingleObject(hHandle, 0xFFFFFFFF);
    CloseHandle(hHandle);
    hHandle = nullptr;
  }
  sub_1401269E0(&v23);
  if ( v21 )
    sub_140126C60();
  v3 = *((_QWORD *)&v20 + 1);
  if ( *((_QWORD *)&v20 + 1) )
  {
    sub_142080D30(*((_QWORD *)&v20 + 1));
    sub_142B3A010(v3, 216);
  }
  v4 = v20;
  if ( (_QWORD)v20 )
  {
    sub_1401200D0(v20 + 24);
    sub_140120160(v4);
    sub_142B3A010(v4, 56);
  }
  sub_14011FF30(&v18);
  sub_14011D3E0(v17);
  sub_140120310(v16);
  sub_14011FF30(&v13);
  sub_1401283E0(v10);
  if ( *((_QWORD *)&v9 + 1) )
    (***((void (__fastcall ****)(_QWORD, __int64))&v9 + 1))(*((_QWORD *)&v9 + 1), 1);
  sub_1401274F0(&v8);
  return v2;
}
