int __fastcall sub_1400F6DF0(__int64 a1, int a2, int a3, int a4, char a5)
{
  int result; // eax

  sub_1415488D0(qword_144380FC8, a2, a3, a4, a5);
  result = *(unsigned __int8 *)(a1 + 320);
  if ( (_BYTE)result )
  {
    if ( (unsigned int)sub_142B1EAF0(a1 + 328) )
      std::_Throw_Cpp_error(5);
    if ( *(_DWORD *)(a1 + 404) == 0x7FFFFFFF )
    {
      *(_DWORD *)(a1 + 404) = 2147483646;
      std::_Throw_Cpp_error(6);
    }
    _InterlockedIncrement((volatile signed __int32 *)(a1 + 324));
    return Mtx_unlock((_Mtx_t)(a1 + 328));
  }
  return result;
}
