// Hidden C++ exception states: #wind=8
__int64 __fastcall sub_1415488D0(_QWORD *a1, __int64 a2, double a3, __int64 a4, char a5)
{
  __int64 v7; // rdx
  __int64 v8; // rcx
  _QWORD *v9; // rbx
  LONGLONG v10; // rdx
  __int64 v11; // rax
  __int64 v12; // rdx
  __int64 v13; // rcx
  _QWORD *v14; // rbx
  LONGLONG v15; // rax
  __int64 v16; // rdi
  __int64 v17; // r8
  unsigned int v18; // eax
  __int64 v19; // rdx
  __int64 v20; // rcx
  _QWORD *v21; // rbx
  __int64 v22; // rcx
  _BYTE *v23; // rdx
  _QWORD *v24; // rdx
  _BYTE *v25; // rdx
  _QWORD *v26; // rdx
  _BYTE *v27; // rdx
  __int64 (__fastcall ***v28)(); // rdx
  __int64 result; // rax
  _BYTE *v30; // rdx
  _QWORD *v31; // rdx
  __int128 v32; // [rsp+28h] [rbp-E0h]
  __int16 v33[2]; // [rsp+38h] [rbp-D0h] BYREF
  int v34; // [rsp+3Ch] [rbp-CCh]
  _BYTE v35[56]; // [rsp+40h] [rbp-C8h] BYREF
  _BYTE *v36; // [rsp+78h] [rbp-90h]
  __int16 v37[2]; // [rsp+80h] [rbp-88h] BYREF
  int v38; // [rsp+84h] [rbp-84h]
  _BYTE v39[56]; // [rsp+88h] [rbp-80h] BYREF
  _BYTE *v40; // [rsp+C0h] [rbp-48h]
  __int16 v41[2]; // [rsp+C8h] [rbp-40h] BYREF
  int v42; // [rsp+CCh] [rbp-3Ch]
  _BYTE v43[56]; // [rsp+D0h] [rbp-38h] BYREF
  _BYTE *v44; // [rsp+108h] [rbp+0h]
  __int16 v45[2]; // [rsp+110h] [rbp+8h] BYREF
  int v46; // [rsp+114h] [rbp+Ch]
  _BYTE v47[56]; // [rsp+118h] [rbp+10h] BYREF
  _BYTE *v48; // [rsp+150h] [rbp+48h]
  _QWORD v49[7]; // [rsp+158h] [rbp+50h] BYREF
  _QWORD *v50; // [rsp+190h] [rbp+88h]
  __int64 (__fastcall **v51)(); // [rsp+198h] [rbp+90h] BYREF
  __int128 v52; // [rsp+1A0h] [rbp+98h]
  __int64 (__fastcall ***v53)(); // [rsp+1D0h] [rbp+C8h]
  _QWORD v54[7]; // [rsp+1D8h] [rbp+D0h] BYREF
  _QWORD *v55; // [rsp+210h] [rbp+108h]
  _QWORD v56[7]; // [rsp+218h] [rbp+110h] BYREF
  _QWORD *v57; // [rsp+250h] [rbp+148h]
  LARGE_INTEGER PerformanceCount; // [rsp+288h] [rbp+180h] BYREF

  sub_1400E8AC0();
  sub_1415503D0();
  v9 = (_QWORD *)sub_1400E51A0(v8, v7);
  QueryPerformanceCounter(&PerformanceCount);
  v10 = 1000 * PerformanceCount.QuadPart % *v9;
  a1[1] = 1000 * PerformanceCount.QuadPart / *v9;
  (*(void (__fastcall **)(_QWORD *, LONGLONG))(*a1 + 104LL))(a1, v10);
  v11 = sub_1417DE350();
  sub_1417F3700(v11);
  if ( byte_144248118 )
  {
    sub_140138300(&unk_144248100, qword_144248120, (qword_144248128 - qword_144248120) >> 3);
    byte_144248118 = 0;
  }
  v14 = (_QWORD *)sub_1400E51A0(v13, v12);
  QueryPerformanceCounter(&PerformanceCount);
  v15 = 1000 * PerformanceCount.QuadPart / *v14;
  v16 = v15;
  if ( dword_1442480E8 )
  {
    v18 = v15 - qword_1442480F0;
    v17 = 0;
    if ( qword_1442480F0 )
      v17 = v18;
  }
  else
  {
    v17 = (unsigned int)dword_1442480F8;
  }
  ((void (__fastcall *)(__int64 (__fastcall ***)(), LONGLONG, __int64))*off_1442480E0)(
    &off_1442480E0,
    1000 * PerformanceCount.QuadPart / *v14,
    v17);
  if ( !dword_1442480E8 )
  {
    v21 = (_QWORD *)sub_1400E51A0(v20, v19);
    QueryPerformanceCounter(&PerformanceCount);
    v22 = v16 + (unsigned int)dword_1442480F8 - 1000 * PerformanceCount.QuadPart / *v21;
    if ( v22 < 0 )
      LODWORD(v22) = 0;
    if ( (_DWORD)v22 )
      Sleep(v22);
  }
  qword_1442480F0 = v16;
  v49[0] = off_14325C0B0;
  *(double *)&v49[1] = a3;
  v50 = v49;
  v33[0] = 87;
  v34 = 18;
  v36 = nullptr;
  sub_140127770((__int64)v35, (__int64)v49);
  sub_140DB3A30(a2, 2796210477LL, v33);
  if ( v36 )
  {
    v23 = v35;
    LOBYTE(v23) = v36 != v35;
    (*(void (__fastcall **)(_BYTE *, _BYTE *))(*(_QWORD *)v36 + 32LL))(v36, v23);
    v36 = nullptr;
  }
  if ( v50 )
  {
    v24 = v49;
    LOBYTE(v24) = v50 != v49;
    (*(void (__fastcall **)(_QWORD *, _QWORD *))(*v50 + 32LL))(v50, v24);
  }
  v54[0] = off_14325C550;
  v55 = v54;
  v37[0] = 36;
  v38 = 19;
  v40 = nullptr;
  sub_140127770((__int64)v39, (__int64)v54);
  sub_140DB3A30(a2, 2669913171LL, v37);
  if ( v40 )
  {
    v25 = v39;
    LOBYTE(v25) = v40 != v39;
    (*(void (__fastcall **)(_BYTE *, _BYTE *))(*(_QWORD *)v40 + 32LL))(v40, v25);
    v40 = nullptr;
  }
  if ( v55 )
  {
    v26 = v54;
    LOBYTE(v26) = v55 != v54;
    (*(void (__fastcall **)(_QWORD *, _QWORD *))(*v55 + 32LL))(v55, v26);
  }
  LOBYTE(v32) = a5;
  *((_QWORD *)&v32 + 1) = a1;
  v51 = off_14325D168;
  v52 = v32;
  v53 = &v51;
  v41[0] = 36;
  v42 = 14;
  v44 = nullptr;
  sub_140127770((__int64)v43, (__int64)&v51);
  sub_140DB3A30(a2, 838515950, v41);
  if ( v44 )
  {
    v27 = v43;
    LOBYTE(v27) = v44 != v43;
    (*(void (__fastcall **)(_BYTE *, _BYTE *))(*(_QWORD *)v44 + 32LL))(v44, v27);
    v44 = nullptr;
  }
  if ( v53 )
  {
    v28 = &v51;
    LOBYTE(v28) = v53 != &v51;
    ((void (__fastcall *)(__int64 (__fastcall ***)(), __int64 (__fastcall ***)()))(*v53)[4])(v53, v28);
  }
  v56[0] = off_14325C650;
  v57 = v56;
  v45[0] = 87;
  v46 = 0;
  v48 = nullptr;
  sub_140127770((__int64)v47, (__int64)v56);
  result = sub_140DB3A30(a2, 1022434324, v45);
  if ( v48 )
  {
    v30 = v47;
    LOBYTE(v30) = v48 != v47;
    result = (*(__int64 (__fastcall **)(_BYTE *, _BYTE *))(*(_QWORD *)v48 + 32LL))(v48, v30);
    v48 = nullptr;
  }
  if ( v57 )
  {
    v31 = v56;
    LOBYTE(v31) = v57 != v56;
    return (*(__int64 (__fastcall **)(_QWORD *, _QWORD *))(*v57 + 32LL))(v57, v31);
  }
  return result;
}
