__int64 __fastcall sub_14144CF10(__int64 a1, __int64 a2, unsigned int a3)
{
  _QWORD *v3; // r14
  _QWORD *i; // rbx
  __int64 result; // rax
  _QWORD **v9; // rbx
  _QWORD *v10; // rdi
  _QWORD *j; // rbx

  v3 = *(_QWORD **)(a1 + 40);
  for ( i = *(_QWORD **)(a1 + 32); i != v3; ++i )
    result = (**(__int64 (__fastcall ***)(_QWORD, __int64, _QWORD))*i)(*i, a2, a3);
  v9 = (_QWORD **)(a1 + 88);
  if ( *(_BYTE *)(a1 + 112) )
  {
    if ( v9 != (_QWORD **)(a1 + 120) )
      result = sub_140138300(
                 a1 + 88,
                 *(_QWORD *)(a1 + 120),
                 (__int64)(*(_QWORD *)(a1 + 128) - *(_QWORD *)(a1 + 120)) >> 3);
    *(_BYTE *)(a1 + 112) = 0;
  }
  v10 = *(_QWORD **)(a1 + 96);
  for ( j = *v9; j != v10; ++j )
    result = (*(__int64 (__fastcall **)(_QWORD, __int64, _QWORD))(*(_QWORD *)*j + 8LL))(*j, a2, a3);
  return result;
}
